# E-commerce-center

./: .gitignore  pom.xml
e-commerce-center-openfeign-80/: pom.xml
e-commerce-center-openfeign-80/src/main/java/com/zsy/: MemberConsumerOpenfeignApplication.java
e-commerce-center-openfeign-80/src/main/java/com/zsy/config/: OpenFeignConfig.java
e-commerce-center-openfeign-80/src/main/java/com/zsy/controller/: MemberConsumerFeignController.java
e-commerce-center-openfeign-80/src/main/java/com/zsy/service/: MemberFeignService.java
e-commerce-center-openfeign-80/src/main/resources/: application.yml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/zsy/: EurekaApplication9001.java
e-commerce-eureka-server-9001/src/main/resources/: application.yml
e-commerce-eureka-server-9002/: pom.xml
e-commerce-eureka-server-9002/src/main/java/com/zsy/: EurekaApplication9002.java
e-commerce-eureka-server-9002/src/main/resources/: application.yml
e-commerce-gateway-20000/: pom.xml
e-commerce-gateway-20000/src/main/java/com/zsy/: GateWayApplication20000.java
e-commerce-gateway-20000/src/main/java/com/zsy/config/: GateWayRoutesConfig.java  RibbonRule.java
e-commerce-gateway-20000/src/main/java/com/zsy/filter/: CustomGateWayFilter.java
e-commerce-gateway-20000/src/main/resources/: application.yml
e-commerce-gateway-20000/src/test/java/com/zsy/: T2.java
e-commerce-nacos-config-client5000/: pom.xml
e-commerce-nacos-config-client5000/src/main/java/com/zsy/: NacosConfigClientApplication5000.java
e-commerce-nacos-config-client5000/src/main/java/com/zsy/controller/: NacosConfigClientController.java
e-commerce-nacos-config-client5000/src/main/resources/: application.yml  bootstrap.yml
e_commerce_center-common-api/: pom.xml
e_commerce_center-common-api/src/main/java/com/zsy/entity/: Member.java  Result.java
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/zsy/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/zsy/config/: RibbonRule.java
member-service-consumer-80/src/main/java/com/zsy/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/resources/: application.yml
member-service-nacos-consumer-80/: pom.xml
member-service-nacos-consumer-80/src/main/java/com/zsy/: MemberNacosConsumerApplication80.java
member-service-nacos-consumer-80/src/main/java/com/zsy/config/: CustomizationBean.java  RibbonRule.java
member-service-nacos-consumer-80/src/main/java/com/zsy/controller/: MemberNacosConsumerController.java
member-service-nacos-consumer-80/src/main/java/com/zsy/service/: MemberFeignFallbackService.java  MemberOpenFeignService.java
member-service-nacos-consumer-80/src/main/resources/: application.yml
member-service-nacos-provider-10004/: pom.xml
member-service-nacos-provider-10004/src/main/java/com/zsy/: MemberNacosProviderApplication10004.java
member-service-nacos-provider-10004/src/main/java/com/zsy/controller/: CustomUrlCleaner.java  MemberController.java
member-service-nacos-provider-10004/src/main/java/com/zsy/handler/: CustomGlobalBlockHandler.java  CustomGlobalFallbackHandler.java
member-service-nacos-provider-10004/src/main/resources/: application.yml
member-service-nacos-provider-10006/: pom.xml
member-service-nacos-provider-10006/src/main/java/com/zsy/: MemberNacosProviderApplication10006.java
member-service-nacos-provider-10006/src/main/java/com/zsy/controller/: MemberController.java
member-service-nacos-provider-10006/src/main/resources/: application.yml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/zsy/: MemberApplication10000.java
member-service-provider-10000/src/main/java/com/zsy/controller/: MemberController.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10005/: pom.xml
member-service-provider-10005/src/main/java/com/zsy/: MemberApplication10005.java
member-service-provider-10005/src/main/java/com/zsy/controller/: MemberController.java
member-service-provider-10005/src/main/java/com/zsy/dao/: MemberDao.java
member-service-provider-10005/src/main/java/com/zsy/service/: MemberService.java
member-service-provider-10005/src/main/resources/: application.yml
seata-order-micro-service-10008/: pom.xml
seata-order-micro-service-10008/src/main/java/com/zsy/: SeataOrderMicroServiceApplication10008.java
seata-order-micro-service-10008/src/main/java/com/zsy/controller/: OrderController.java
seata-order-micro-service-10008/src/main/java/com/zsy/dao/: OrderDao.java
seata-order-micro-service-10008/src/main/java/com/zsy/entity/: Order.java
seata-order-micro-service-10008/src/main/resources/: application.yml  registry.conf
seata-order-micro-service-10008/src/main/resources/mapper/: OrderMapper.xml
seata_account_micro_service-10012/: pom.xml
seata_account_micro_service-10012/src/main/java/com/zsy/: SeataAccountMicroServiceApplication10012.java
seata_account_micro_service-10012/src/main/java/com/zsy/controller/: AccountController.java
seata_account_micro_service-10012/src/main/java/com/zsy/dao/: AccountDao.java
seata_account_micro_service-10012/src/main/java/com/zsy/entity/: Account.java
seata_account_micro_service-10012/src/main/java/com/zsy/service/: AccountService.java
seata_account_micro_service-10012/src/main/java/com/zsy/service/impl/: AccountServiceImpl.java
seata_account_micro_service-10012/src/main/resources/: application.yml
seata_account_micro_service-10012/src/main/resources/mapper/: AccountMapper.xml
seata_storage_micro_service-10010/: pom.xml
seata_storage_micro_service-10010/src/main/java/com/zsy/: SeataStorageMicroServiceApplication10010.java
seata_storage_micro_service-10010/src/main/resources/: application.yml  file.conf
seata_storage_micro_service-10010/src/main/resources/mapper/: StorageMapper.xml
(+12 files in other folders)
