<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zsy</groupId>
        <artifactId>E-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e_commerce_center-common-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--1. true 表示两个项目之间依赖不传递-->
            <!--2. 这里理解<optional>true</optional>: 防止将该依赖传递到其他模块中-->
            <!--比如 member-service-consumer-80 模块依赖了本项目-->
            <!--那么本项目不会把 lombok 传递给 member-service-consumer-80-->
            <!--3. 不设置 optional 或者 optional 是 false，表示传递依赖-->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>